# cordova-roojai-sightcall-private

./: README.md  package.json  plugin.xml
hooks/android/: manifest-hook.js
src/android/: RoojaiSightCallPlugin.kt  build.gradle
www/: RoojaiPlugin.js
