repositories {
    maven {
        url 'https://sightcall-maven.s3.amazonaws.com'
    }
}

dependencies {
    implementation ('com.sightcall.universal:universal-sdk:5.2.2')
}

android {
      packagingOptions {
        exclude "META-INF/MSFTSIG.SF"
        exclude "META-INF/MSFTSIG.RSA"
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'thirdpartynotice.txt'
        exclude("META-INF/*.kotlin_module") 
    }
    buildFeatures {
        viewBinding = true
    }
}

configurations.all {
       resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
}
